appraise "rails60" do
  gem "activerecord", "~> 6.0.0"
  gem "sqlite3", ">= 1.4"
end

appraise "rails52" do
  gem "activerecord", "~> 5.2.2"
end

appraise "rails51" do
  gem "activerecord", "~> 5.1.6"
end

appraise "rails50" do
  gem "activerecord", "~> 5.0.7"
  gem "sqlite3", "< 1.4"
end

appraise "rails42" do
  gem "activerecord", "~> 4.2.11"
  gem "pg", "~> 0.15"
  gem "sqlite3", "< 1.4"
end

appraise "rails41" do
  gem "activerecord", "~> 4.1.16"
  gem "pg", "~> 0.15"
  gem "sqlite3", "< 1.4"
end

# vim: syntax=ruby
